{
  "name": "navigator-redux-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --compilers js:babel/register test/**/*.spec.js"
  },
  "author": "Alexey Kureev <kureev-mail@ya.ru> (https://github.com/Kureev)",
  "license": "MIT",
  "dependencies": {
    "immutable": "^3.7.6",
    "navigation-rfc": "github:kureev/navigation-rfc",
    "redux": "^3.0.6"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.4.3"
  }
}
